* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-image: url(https://www.toptal.com/designers/subtlepatterns/uploads/45degreee_fabric.png);
    background-repeat: repeat;
}


/* primer oferta */
.padre-emi {
    display: flex;
    align-items: center;
    width: 100%;
    /* border: 1px solid black; */
    background-color: hsla(195, 61%, 40%, 0.538);
    height: 32rem;
    margin-top: 5rem;
    justify-content: space-between;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./img/fondoazul.jpg");
}

.padre-delPadre-emi {
    background-position: center;
    background-size: cover;
    left: -200px;
    opacity: 0;
    position: relative;
    animation-name: emi;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes emi {
    from {
        left: -200px;
        opacity: 0;

    }

    to {
        left: 0px;
        opacity: 1;
    }
}

.padre-emi img {
    width: 45%;
}

@media (max-width:500px) {
    .texto-emi h3 {
        display: none;

    }

    .padre-emi {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .texto-emi {
        padding: 1rem;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    .padre-emi img {
        width: 16rem;
    }

}

.texto-emi {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5px;
    color: white;
    font-size: 20px;
}

.texto-emi h2 {
    /*font-family: Georgia, 'Times New Roman', Times, serif;*/
    font-weight: bolder;
    font-size: 45px;
    text-shadow: -1px 1px 4px rgb(0, 0, 0);
}

.texto-emi h3 {
    /*font-family: Georgia, 'Times New Roman', Times, serif;*/
    margin: 10px;
    text-shadow: -1px 1px 4px rgb(0, 0, 0);
    text-align: center;
}

.hijoTextoEmi {
    display: flex;
    margin-bottom: 2rem;
}

.hijoTextoEmi p {
    background-color: white;
    border-radius: 200px;
    text-align: center;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 14px;
    margin: 10px;
    margin-bottom: 0px;
}

.hijo-del-hijo-emi {
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.uno p {
    color: red;
}

.dos p {
    color: rgb(38, 0, 255);
}

.tres p {
    color: rgb(54, 90, 57);
}

.cuatro p {
    color: rgb(255, 0, 225);
}

/* primer oferta */


/* segunda oferta */

.padreSegundaTercerOferta {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.padre-segundaOferta {
    display: flex;
    background-image: url("../assets/img/fondoimg.jpg");
    background-position: center;
    background-size: cover;
    width: 50%;
    gap: 10px;
    height: 19rem;
    text-align: center;
    justify-content: space-between;
    left: -200px;
    opacity: 0;
    position: relative;
    animation-name: emi;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.primer-emi {
    margin-left: 0px;
    margin-right: 0px;
}

.segun-emi {
    margin-right: 0px;
    margin-left: 0px;
}

.padre-textoo {
    display: flex;


}

.padre-segundaOferta h2 {
    font-weight: bolder;
    font-size: 25px;
}

.texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100px;
}

.padre-tercerOferta {
    background-color: rgba(0, 0, 0, 0.542);
    width: 50%;
    margin: 10px;
}

.padre-segundaOferta img {
    width: 45%;
}

@media (max-width:818px) {
    .padreSegundaTercerOferta {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .padre-segundaOferta {
        width: 100%;
    }

}

@media (max-width:500px) {
    .texto-emii h3 {
        display: none;
    }

    .padre-textoo {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

/* segunda oferta */
/*FOOTER, CARDS y FEEDBACK CUSTOMERS*/
.heart {
    display: flex;
    justify-content: flex-end;
}

.card__product:hover {
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}



@media (max-width:768px) {
    .iframe {
        display: none;
    }
}

@media (max-width:640px) {
    .services {
        border-bottom: 1px solid white;
        padding-bottom: 1.5rem;
    }
}

/*Ac√° termina footer, cards y feedback customers*/

/* categorias */
.categorias-emi {
    display: flex;
    gap: 4rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.categorias-emi a {
    width: 119px;
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
}

.textoCategorias-emi h2 {
    text-transform: uppercase;
    font-size: 24px;
    letter-spacing: 10px;

}

.categoriasLeonardo {
    margin-top: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}

.categoriasLeonardo h2 {
    text-transform: uppercase;
    font-size: 24px;
    letter-spacing: 10px;
}

.categorias-emi i {
    background-color: rgba(7, 29, 131, 0.867);
    color: rgb(255, 255, 255);
    padding: 2.4rem;
    border-radius: 50%;
    font-size: 2.7rem;
    transition: all 1s;
    margin-top: 2rem;
}

.categorias-emi i:hover {
    background-color: rgb(95, 108, 226);
    color: rgb(0, 0, 0);
    box-shadow: -5px 3px 1px rgba(50, 173, 157, 0.26);
}

.textoCategorias-emi {
    margin-top: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
    /* justify-content: space-between; */

}

.popularLeo h2 {
    text-transform: uppercase;
    font-size: 24px;
    letter-spacing: 10px;
}

.popularLeo {
    margin-top: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}

@media (max-width:818px) {
    .categorias-emi i {
        padding: 1rem;
        font-size: 1.7rem;
    }

}

/* categorias */

/* main ABOUT US */
.main-about-us {
    min-height: 20rem;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.666), rgba(0, 0, 0, 0.923)), url("./img/ourteam.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 20px;
}

.main-about-us h2 {
    font-size: 2.5rem;
    font-weight: 500;
    /*font-family: Georgia, 'Times New Roman', Times, serif;*/
    text-shadow: -2px 1px 3px white;
}

.main-about-us p {
    margin: 5rem;
    margin-top: 0px;
    /* background-color: rgba(40, 40, 140, 0.344); */
    padding: 0.7rem;
    border-radius: 0.4rem;
    margin-bottom: 0px;
}

.botones {
    display: flex;
    gap: 3rem;
    font-weight: 700;
}

.botones button {
    background-color: rgba(194, 11, 11, 0.945);
    padding: 0.4rem;
    border-radius: 0.2rem;
    border: 1px solid white;
    transition: all 1s;
}

.botones button:hover {
    background-color: rgba(255, 0, 0, 0.452);
}

.section-about-us {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin: 7rem;
}

.section-about-us img {
    width: 50%;
    box-shadow: -5px 5px 30px black;
}

.texto-section-about-us {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    text-align: start;
    backdrop-filter: blur(10px);
    padding: 2rem;
    border: 1px solid rgb(0, 0, 0);
    box-shadow: 1px 0px 0px black;

}

.texto-section-about-us h3 {

    font-size: 2.5rem;

}

.texto-section-about-us p {
    font-weight: 900;
    /*font-family: Georgia, 'Times New Roman', Times, serif;*/
    text-shadow: -2px 1px 3px rgb(255, 255, 255);
}

/* segundo section  */
.section-about-us2 {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin: 7rem;
    flex-direction: row-reverse;
}

.section-about-us2 img {
    width: 50%;
    box-shadow: -5px 5px 30px black;
}

.texto-section-about-us2 {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    text-align: start;


}

.texto-section-about-us2 h3 {

    font-size: 2.5rem;

}

.texto-section-about-us2 p {


    text-shadow: -2px 1px 3px white;
    font-weight: 900;
    font-size: 2rem;
    /*font-family: Georgia, 'Times New Roman', Times, serif;*/
}

/* segundo section  */
@media (max-width:745px) {
    .section-about-us {
        flex-direction: column;
    }

    .section-about-us img {
        width: 100%;
    }

    .section-about-us {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .section-about-us2 {
        flex-direction: column;
    }

    .section-about-us2 img {
        width: 100%;
    }

    .section-about-us2 {
        margin-left: 1rem;
        margin-right: 1rem;
    }

}

@media (max-width:500px) {
    .botones {
        flex-direction: column;
        margin-bottom: 1rem;
    }

    .main-about-us p {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .section-about-us img {
        max-width: 500px;
        width: 18rem;
    }

    .section-about-us2 img {
        max-width: 500px;
        width: 18rem;
    }
}

/* main ABOUT US */
/* carrusel leo */
/*carrusel*/

.carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(none);
    position: relative;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.484);
    margin-top: 26px;
    background-position: center;
    background-size: cover;
    /* backdrop-filter: blur(3px); */
    background-color: rgba(172, 175, 219, 0.815);
}

.carousel h2 {
    color: rgb(3, 3, 3);
    margin-top: 1rem;
    /*font-family: Georgia, 'Times New Roman', Times, serif;*/
    font-weight: 700;
    font-size: 1.6rem;
    text-shadow: -1.3px 1px 1px rgb(76, 50, 50);
}

.carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.carousel-open:checked+.carousel-item {
    position: static;
    opacity: 100;
}

.carousel-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
}

.carousel-item img {
    display: block;
    height: auto;
    max-width: 100%;
}

.carousel-control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 30px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}

.carousel-control.prev {
    left: 2%;
}

.carousel-control.next {
    right: 2%;
}

.carousel-control:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #f9f5f5;
}

#carousel-1:checked~.control-1,
#carousel-2:checked~.control-2,
#carousel-3:checked~.control-3 {
    display: block;
}

.carousel-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.carousel-indicators li {
    display: inline-block;
    margin: 0 5px;
}

.carousel-bullet {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 35px;
}

.carousel-bullet:hover {
    color: #aaaaaa;
}

#carousel-1:checked~.control-1~.carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked~.control-2~.carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked~.control-3~.carousel-indicators li:nth-child(3) .carousel-bullet {
    color: #428bca;
}

#title {
    width: 100%;
    position: absolute;
    padding: 0px;
    margin: 0px auto;
    text-align: center;
    font-size: 27px;
    color: rgba(255, 255, 255, 1);
    font-family: 'Open Sans', sans-serif;
    z-index: 9999;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
}

/*CARDS*/

.feedback {
    width: 20rem;
    height: 20rem;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    overflow-y: hidden;
}

.profile {
    border-radius: 50%;
    width: 3rem;
}

@media (max-width:768px) {
    .carr3 {
        display: none;
    }
}

.feedback h3 {
    line-height: 2rem;
    word-spacing: 0.4rem;
}

@media (max-width:500px) {
    .carr3 {
        display: none;
    }

    .carr2 {
        display: none;
    }
}

/* carrusel leo */


/*animation bar responsive*/

.navAnimated {
    position: fixed;
    top: 0;
    left: -100vw;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    z-index: 10000;

}

@keyframes moveIn {

    from {
        left: -100vw;
    }

    to {
        left: 0px
    }

}

@keyframes moveOut {

    from {
        left: 0px
    }

    to {
        left: -100vw;
    }

}
/* carta de precentacion */
.contenedor-cartas-dePrecentacion{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.contenedor-carta-precentancion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: 38rem;
    width: 18rem;
    background-color: rgba(79, 78, 112, 0.833);
    margin: 5px;
    margin-top: 40px;
    text-align: center;
    padding-bottom: 5rem;
    border-radius: 4px;
}
.contenedor-carta-precentancion img{
    border-radius: 9rem;
    height: 10rem;
    box-shadow: -2px 1px 8px rgba(0, 0, 0, 0.555);
}
.cartaMai img{
height: 10rem;
width: 10rem;
}
.cartaLeo img{
    height: 10rem;
width: 10rem;
}
.contenedor-carta-precentancion h3{
    color: white;
    font-size: 1.6rem;
}
.contenedor-carta-precentancion h4{
    color: white;
    font-size: 1.3rem;
    margin-bottom: 5px;
    margin-top: 15px;
}
.contenedor-carta-precentancion p{
    color: rgb(255, 255, 255);
    font-size: 14px;
    margin-top: 15px;
    min-height: 15rem;
}
.contenedor-carta-precentancion i{
    font-size:25px;
    margin: 10px;
    color: white;
    margin-top: 26px;
    transition: all 1s;
}
.contenedor-carta-precentancion i:hover{
    rotate: 360deg;
    color: rgb(217, 175, 216);
}
/* carta de precentacion */